/*top common elements*/
html,body
{
    height: 100%;
overflow: hidden;
background-color: rgb(108, 108, 213);
}
.main
{
    width: 98%;
    height: 10%;

    display: flex;
    justify-content: space-between;
    align-items: center;
background-color: aquamarine;
position: fixed;
z-index: 1;

}
.left
{
    width: 10%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.left img
{
    width: 90%;
    
}

.middle
{
    width: 40%;
    height: 70%;
   
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    

}
.middle input
{
    height:30px;
    width:70%;
    border-radius:20%;
}
.middle img
{
    width: 80%;
    height: 80%;
}
.right
{width: 10%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;


}

.right img
{
    width: 90%;
    
}
@media (max-width:1000px)
{
    .right
    {
        width: 20%;
    }
    .left
    {
        width: 20%;
    }
}

/*top common elements end*/

/*Left common elements */
.LeftItems
{
    width: 10%;
    background-color: brown;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
position: fixed;
top: 10%;
    
}

.leftitem1
{
    width: 70%;
    height: 15%;
    background-color: rgb(105, 105, 149);
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.leftitem2
{
    width: 70%;
    height: 30%;
    background-color: rgb(105, 105, 149);
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5%;
}

.leftitem3
{
    width: 70%;
    height: 15%;
    background-color: rgb(105, 105, 149);
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5%;
}
@media (max-width:1000px)
{

    .LeftItems
    {
        width: 40%;
    }
}
/*common elements things are done*/
.middleItems {
    width: 88%;
height: 100%;
    background-color: aquamarine;
    position: absolute;
    top: 50px;
    left: 11.5%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    align-content: flex-start;

    overflow: auto;
    
}


.vid
{
    width:350px;
    height: 350px;
    background-color:white;
    margin:2% 0% 2% 2%
}
.image
{
    width: 100%;
    background-color: blue;

}
.image img
{
    width: 100%;
}.creator_pfp {
    width: 8.5%;
    height: 8.5%;
    background-color: aquamarine;
    border-radius: 50%;
    margin-left: 10px;
    display: inline-block;
    vertical-align:middle;
}

.vid_title {
    display: inline-block;
    margin-left: 10px; 
    margin-top: 10px;
    width: 71.4%;
    height: 8%;
    text-overflow: ellipsis;
    overflow: hidden;
    vertical-align: middle;
    white-space: nowrap;
}




.avoid
{
    width: 100%;
    height: 10%;
    

}
@media ( max-width:1000px)
{

/*now lowering to 1000px , left one will disappear and will only appear if pressed at button (reverses the normal process) and it will be absolute*/


    /*if pressed*/
    .LeftItems
    {    
        width: 200px;
        background-color: brown;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    position: absolute;
    top: 10%;
    z-index: 2;
    }
    
    .middleItems
    {
        width: 88%;
        left: 12%;
    }
    

 /*else*/   
.LeftItems
{
    display: none;
}

.middleItems
{
    width: 100%;
    left: 0%;
}

}
.overflowwords
{
    text-decoration: none;
}
@media(max-width:1137px){
.overflowwords
{
    font-size: 12px;
    text-decoration: none;

}
}