/*top common elements*/

.main
{
    width: 98%;
    height: 10%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    

    background-color: rgb(108, 108, 213);
position: fixed;
z-index: 1;

}
.left
{
    width: 10%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.left img
{
    width: 85%;
    
}
#openclose
{
    width:90%;
    
}

.middle
{
    width: 40%;
    height: 70%;
   
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    

}
.middle input
{
    height:30px;
    width:70%;
    border-radius:20%;
}
.middle img
{
    width: 80%;
    height: 80%;
}
.right
{width: 10%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;


}

.right img
{
    width: 90%;
    
}
@media (max-width:1000px)
{
    .right
    {
        width: 20%;
    }
    .left
    {
        width: 20%;
    }
}

/*top common elements end*/

/*Left common elements */
.LeftItems
{
    width: 10%;
    
    background-color:rgb(157, 140, 190,0.5);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
position: fixed;
top: 10%;
    
}

.leftitem1
{
    width: 70%;
    height: 15%;
  
    background-color: rgb(101, 101, 195,2);
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.leftitem2
{
    width: 70%;
    height: 30%;

    background-color: rgb(101, 101, 195,2);
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5%;
}

.leftitem3
{
    width: 70%;
    height: 15%;
    
    background-color: rgb(101, 101, 195,2);
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5%;
}
.font-color
{
    color:black
}
@media (max-width:1000px)
{

    .LeftItems
    {
        width: 40%;
    }
}
/*common elements things are done*/
.middleItems {
    width: 88%;
height: 100%;

/*    background-color: aquamarine;
  */  position: absolute;
    top: 50px;
    left: 11.5%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    align-content: flex-start;

    overflow: auto;
    
}


.vid
{
    width:350px;
    height: 350px;
    background-color:white;
    margin:2% 0% 2% 2%
}
.image
{
    width: 100%;
    background-color: blue;

}
.image img
{
    width: 100%;
}.user_pfp {
    width: 8.5%;
    height: 8.5%;
    background-color: aquamarine;
    border-radius: 50%;
    margin-left: 10px;
    display: inline-block;
    vertical-align:middle;
}

.vid_title {
    display: inline-block;
    margin-left: 10px; 
    margin-top: 10px;
    width: 71.4%;
    height: 8%;
    text-overflow: ellipsis;
    overflow: hidden;
    vertical-align: middle;
    white-space: nowrap;
}




.avoid
{
    width: 100%;
    height: 10%;
    

}
@media ( max-width:1000px)
{

/*now lowering to 1000px , left one will disappear and will only appear if pressed at button (reverses the normal process) and it will be absolute*/


    /*if pressed*/
    .LeftItems
    {    
        width: 200px;
        background-color:rgb(157, 140, 190,0.5);
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    position: absolute;
    top: 10%;
    z-index: 2;
    }
    
    .middleItems
    {
        width: 88%;
        left: 12%;
    }
    

 /*else*/   
.LeftItems
{
    display: none;
}

.middleItems
{
    width: 100%;
    left: 0%;
}

}
.overflowwords
{
    text-decoration: none;
}
@media(max-width:1137px){
.overflowwords
{
    font-size: 12px;
    text-decoration: none;

}
}

/*vid-player*/

/*in the vid-player it will be display none until pressed so it will be reverse of index page one*/
.LeftItems
{    
    width: 200px;
    background-color:rgb(157, 140, 190,0.5);
    height: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
position: absolute;
top: 10%;
z-index: 2;
}










/*all next is temp
.main-area
{
    width: 60%;
    margin-left: 100px;
    background-color:black;
    position: relative;
    top: 100px;
    height: 500px;
}
.recommendations 
{
    width: 25%;
    background-color: green;
    position: relative;
    top: -500px;
    left: calc(70% + 10px);
    height: 1000px; 
    display: none;
}


@media(min-width:1200px)
{
    .recommendations 
    {
        
    width: 25%;
    background-color: green;
    position: relative;
    top: 800px;
    left: calc(70% + 10px);
    height: 1000px; 
    }
}


.about-vid
{
    background-color:white;
    height: 20%;
    width: 60%;
    position: relative;
    top:100px;
    margin-left: 100px;
    
}

.creator_pfp
{
    display: inline-block;
    background-color:yellow;
    height:40px ;
    width: 40px;
    border-color: black;
    border-style: solid;
    border-radius: 50%;
    margin-left: 1%;
    overflow: hidden   
}
.sub-button
{
    display: inline-block;
    background-color: black;
    height: 3vh;
    width: 15vh;
    position: relative;
    top:-10px;
    right: 50px;
    border-radius: 20%;
    color: white;
    text-align: center;
}
@media (max-width:600px)
{
    
.creator_pfp
{
    display: inline-block;
    background-color:yellow;
    height:30px;
    width: 30px;
    border-color: black;
    border-style: solid;
    border-radius: 50%;
    margin-left: 1%;
    overflow: hidden   
}

.sub-button
{
    display: inline-block;
    background-color: black;
    height: 3vh;
    width: 10vh;
    position: relative;
    top:-10px;
    right: 50px;
    border-radius: 20%;
    color: white;
    text-align: center;
}
}
@media(max-width:500px)
{
    
.sub-button
{
    font-size: 60%;
    display: flex;
    background-color: black;
    height: 2vh;
    width: 8vh;
    position: relative;
    top:-10px;
    left: 150px;
    border-radius: 20%;
    color: white;
    justify-content: center;
    align-items: center;
}
}
@media(max-width:350px)
{
 
.sub-button
{
    height: 5%;
}   
}
.social-vid-items
{
    height:10%;
    width: 60%;
    
    position: relative;
    display: inline-block;
    bottom: 15px;
    
}
.social-vid-items-gap
{
    margin-right: 5px;
    background-color: rgb(122, 160, 193,0.5);
}
a
{
    text-decoration: none;
    color: black;
}

*/

.vid-area
{
    height: 80%;
    width: 100%;
    background-color: aqua;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}

.creator-info
{
    
    width: 100%;
    
    background-color:blue;
    
}
.creator_pfp
{
    width:5%;
    height: 35px;
    border-radius: 50%;
    background-color: black;
    display: inline-block;
    margin-left: 8px;
    margin-top: 5px;
    overflow: hidden;
}

#vid-title
{
    font-size: Larger;
}
#subs
{
    font-size: small;
    right: 100px;
    color: rgb(26, 24, 24,0.75);
}
@media(max-width:1000px)
{
    .creator_pfp
    {
        width:5%;
        height: 30px;
        border-radius: 50%;
        background-color: black;
        display: inline-block;
        margin-left: 8px;
        margin-top: 5px;
        overflow: hidden;
    }   
    #vid-title
    {
        font-size: small;
    }
    
#subs
{
    font-size: small;
    margin-left: 30px;
    
    color: rgb(26, 24, 24,0.75);
}
}

@media(max-width:850px)
{
    .creator_pfp
    {
        width:5%;
        height: 20px;
        border-radius: 50%;
        background-color: black;
        display: inline-block;
        margin-left: 8px;
        margin-top: 5px;
        overflow: hidden;
    }
       
    #vid-title
    {
        font-size:10px;
    }   
    
#subs
{
    font-size: 8px;
    margin-left: 45px;
    
    color: rgb(26, 24, 24,0.75);
}
}

@media(max-width:600px)
{
    .creator_pfp
    {
        width:5%;
        height: 15px;
        border-radius: 50%;
        background-color: black;
        display: inline-block;
        margin-left: 8px;
        margin-top: 5px;
        overflow: hidden;
    }
    
    #vid-title
    {
        font-size:8px;
    }   
    
#subs
{
    font-size: 5px;
    margin-left: 56px;
    margin-top: 3px;
    
    color: rgb(26, 24, 24,0.75);
}
}

.Sub-button
{
    position: relative;
    bottom: 10px;
    width: 10%;
    height: 10%;
    background-color: aquamarine;
    display: inline-block;
    text-align: center;
    margin-left: -50px;
    border-radius: 40px;
    font-size: 15px;
}

@media(max-width:1122px)
{

    .Sub-button
    {
        position: relative;
        bottom: 10px;
        width: 10%;
        height: 10%;
        background-color: aquamarine;
        display: inline-block;
        text-align: center;
        margin-left: -50px;
        border-radius: 40px;
        font-size: 10px;
    }

}


@media(max-width:650px)
{

    .Sub-button
    {
        position: relative;
        bottom: 10px;
        width: 10%;
        height: 10%;
        background-color: aquamarine;
        display: inline-block;
        text-align: center;
        margin-left: -50px;
        border-radius: 40px;
        font-size: 7px;
    }

}


@media(max-width:450px)
{

    .Sub-button
    {
        position: relative;
        bottom: 10px;
        width: 10%;
        height: 10%;
        background-color: aquamarine;
        display: inline-block;
        text-align: center;
        margin-left: -90px;
        border-radius: 40px;
        font-size: 4px;
    }

}
.buttons
{
    position: relative;
    bottom: 10px;
    width: fit-content;
    height: 10%;
    background-color: aquamarine;
    display: inline-block;
    text-align: center;
    margin-left: 50px;
    border-radius: 40px;
    font-size: 15px;
    padding: 5px;

}


@media (max-width:1250px) 
{
    
.buttons
{
    position: relative;
    bottom: 10px;
    width: fit-content;
    height: 10px;
    background-color: aquamarine;
    display: inline-block;
    text-align: center;
    margin-left: 30px;
    border-radius: 40px;
    font-size: 12px;
    padding: 5px;

}
}

@media (max-width:1097px) 
{
    
.buttons
{
    position: relative;
    bottom: 10px;
    width: fit-content;
    height: 10px;
    background-color: aquamarine;
    display: inline-block;
    text-align: center;
    margin-left: 10px;
    border-radius: 40px;
    font-size: 12px;
    padding: 5px;

}
}

@media (max-width:960px) 
{
    
.buttons
{
    position: relative;
    bottom: 10px;
    width: fit-content;
    height: 10px;
    background-color: aquamarine;
    display: inline-block;
    text-align: center;
    margin-left: 10px;
    border-radius: 40px;
    font-size: 10px;
    padding: 5px;

}
}

@media (max-width:765px) 
{
    
.buttons
{
    position: relative;
    bottom: 10px;
    width: fit-content;
    height: 10px;
    background-color: aquamarine;
    display: inline-block;
    text-align: center;
    margin-left: 5px;
    border-radius: 40px;
    font-size: 7px;
    padding: 5px;

}
}

@media (max-width:540px) 
{
    
.buttons
{
    position: relative;
    bottom: 10px;
    width: fit-content;
    height: 5px;
    background-color: aquamarine;
    display: inline-block;
    text-align: center;
    margin-left: 10px;
    border-radius: 40px;
    font-size: 7px;
    padding: 2px;

}
}

@media (max-width:525px) 
{
    
.buttons
{
    position: relative;
    bottom: 10px;
    width: fit-content;
    height: 5px;
    background-color: aquamarine;
    display: inline-block;
    text-align: center;
    margin-left: 1px;
    border-radius: 40px;
    font-size: 7px;
    padding: 2px;

}
}

@media (max-width:360px) 
{
    
.buttons
{
    position: relative;
    bottom: 10px;
    width: fit-content;
    height: 5px;
    background-color: aquamarine;
    display: inline-block;
    text-align: center;
    margin-left: 1px;
    border-radius: 40px;
    font-size: 4px;
    padding: 1px;

}
}