<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('common.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header-container').innerHTML = data;
                })
                .catch(error => console.error('Error loading header:', error));
        });
    </script>
    <style>
        body, html {
            
            height: 100%;
background-color: rgb(108, 108, 213);
        }
    </style>
</head>
<body>
    <div id="header-container"></div>
    <div class="history">
        <div style="width:100%;">
              <div style="font-size:50px;display:inline-block;">Watch History</div>
              <a style="font-size:30px;text-decoration:none;display:inline-block;margin-left:20px;background-color:rgb(255,255,102,0.5);border-radius:24px;padding:10px"href="#">Delete all history</a>
        </div>
        <div class="history-vids">
               
            <div class="recommended-thumbnail">
                <img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">
       
             </div>
            <div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
                asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
            </div>
            <div class="recommended-vid-options">
                <a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
                </a>
            </div>
            
            <div class="recommended-vid-about">
                   <div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>
                   
                   <div style="font-size :60%;display:inline;">1 M views</div>
                   <i style="font-size: 8px;"class="fa-circle fa-period"></i>
                   
                   <div style="font-size :60%;display:inline;">1 year ago</div>
                    
            </div>
           
    </div>





    <div class="history-vids">
               
        <div class="recommended-thumbnail">
            <img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">
   
         </div>
        <div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
            asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
        </div>
        <div class="recommended-vid-options">
            <a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
            </a>
        </div>
        
        <div class="recommended-vid-about">
               <div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>
               
               <div style="font-size :60%;display:inline;">1 M views</div>
               <i style="font-size: 8px;"class="fa-circle fa-period"></i>
               
               <div style="font-size :60%;display:inline;">1 year ago</div>
                
        </div>
       
</div>







<div class="history-vids">
               
    <div class="recommended-thumbnail">
        <img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

     </div>
    <div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
        asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
    </div>
    <div class="recommended-vid-options">
        <a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
        </a>
    </div>
    
    <div class="recommended-vid-about">
           <div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>
           
           <div style="font-size :60%;display:inline;">1 M views</div>
           <i style="font-size: 8px;"class="fa-circle fa-period"></i>
           
           <div style="font-size :60%;display:inline;">1 year ago</div>
            
    </div>
   
</div>









<div class="history-vids">
               
    <div class="recommended-thumbnail">
        <img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

     </div>
    <div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
        asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
    </div>
    <div class="recommended-vid-options">
        <a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
        </a>
    </div>
    
    <div class="recommended-vid-about">
           <div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>
           
           <div style="font-size :60%;display:inline;">1 M views</div>
           <i style="font-size: 8px;"class="fa-circle fa-period"></i>
           
           <div style="font-size :60%;display:inline;">1 year ago</div>
            
    </div>
   
</div>








<div class="history-vids">
               
    <div class="recommended-thumbnail">
        <img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

     </div>
    <div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
        asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
    </div>
    <div class="recommended-vid-options">
        <a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
        </a>
    </div>
    
    <div class="recommended-vid-about">
           <div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>
           
           <div style="font-size :60%;display:inline;">1 M views</div>
           <i style="font-size: 8px;"class="fa-circle fa-period"></i>
           
           <div style="font-size :60%;display:inline;">1 year ago</div>
            
    </div>
   
</div>









<div class="history-vids">
               
    <div class="recommended-thumbnail">
        <img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

     </div>
    <div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
        asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
    </div>
    <div class="recommended-vid-options">
        <a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
        </a>
    </div>
    
    <div class="recommended-vid-about">
           <div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>
           
           <div style="font-size :60%;display:inline;">1 M views</div>
           <i style="font-size: 8px;"class="fa-circle fa-period"></i>
           
           <div style="font-size :60%;display:inline;">1 year ago</div>
            
    </div>
   
</div>
    </div>
    
</body>
</html>