<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('common.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header-container').innerHTML = data;
                })
                .catch(error => console.error('Error loading header:', error));
        });
    </script>
</head>
<body>
    
    <div id="header-container"></div>
    <div class="middleItems">

        <!--making these to adjust the middle div in correct position from top-->
        <div class="avoid">
        </div>
        <!--div for videos ,it will have 7 child divs-->
        <div class="vid">
        
            <a href="#"><img src="https://media.istockphoto.com/id/1464561797/photo/artificial-intelligence-processor-unit-powerful-quantum-ai-component-on-pcb-motherboard-with.webp?b=1&s=170667a&w=0&k=20&c=AeBEFdsaJZmhbPHGocUkCutsQuR2rt828Aa8bDHyiOo=" style="width: 100%;height: 70%;background-color: aqua;"></a>
            <div class="creator_pfp"></div>
            <div  class="vid_title">this is a workout video and gaming one</div>
           <a href="#"> <i style="margin-bottom: 10px;margin-left: 10px;font-size: 15px;vertical-align: middle;"class="fa fa-bars" ></i>
           </a>
           <p style="font-size: 12px;margin-left: 55px;display: block;position: relative;bottom: 10px;color: rgb(147, 144, 144);">Jeff nippard</p>
           <div style="width:fit-content;margin-left: 54px;position: relative;bottom: 25px;">
                <p style="font-size: 12px;display: inline-block;color: rgb(147, 144, 144);">100M views </p>
                <i style="font-size: 12px;"class="fa-circle fa-period"></i>
                <p style="font-size: 12px;display: inline-block;color: rgb(147, 144, 144);">1 year ago</p>
            </div>
        </div>
        
        <div class="vid">
        
            <a href="#"><img src="https://media.istockphoto.com/id/1464561797/photo/artificial-intelligence-processor-unit-powerful-quantum-ai-component-on-pcb-motherboard-with.webp?b=1&s=170667a&w=0&k=20&c=AeBEFdsaJZmhbPHGocUkCutsQuR2rt828Aa8bDHyiOo=" style="width: 100%;height: 70%;background-color: aqua;"></a>
            <div class="creator_pfp"></div>
            <div  class="vid_title">this is a workout video and gaming one</div>
           <a href="#"> <i style="margin-bottom: 10px;margin-left: 10px;font-size: 15px;vertical-align: middle;"class="fa fa-bars" ></i>
           </a>
           <p style="font-size: 12px;margin-left: 55px;display: block;position: relative;bottom: 10px;color: rgb(147, 144, 144);">Jeff nippard</p>
           <div style="width:fit-content;margin-left: 54px;position: relative;bottom: 25px;">
                <p style="font-size: 12px;display: inline-block;color: rgb(147, 144, 144);">100M views </p>
                <i style="font-size: 12px;"class="fa-circle fa-period"></i>
                <p style="font-size: 12px;display: inline-block;color: rgb(147, 144, 144);">1 year ago</p>
            </div>
        </div>  <div class="vid">
        
            <a href="#"><img src="https://media.istockphoto.com/id/1464561797/photo/artificial-intelligence-processor-unit-powerful-quantum-ai-component-on-pcb-motherboard-with.webp?b=1&s=170667a&w=0&k=20&c=AeBEFdsaJZmhbPHGocUkCutsQuR2rt828Aa8bDHyiOo=" style="width: 100%;height: 70%;background-color: aqua;"></a>
            <div class="creator_pfp"></div>
            <div  class="vid_title">this is a workout video and gaming one</div>
           <a href="#"> <i style="margin-bottom: 10px;margin-left: 10px;font-size: 15px;vertical-align: middle;"class="fa fa-bars" ></i>
           </a>
           <p style="font-size: 12px;margin-left: 55px;display: block;position: relative;bottom: 10px;color: rgb(147, 144, 144);">Jeff nippard</p>
           <div style="width:fit-content;margin-left: 54px;position: relative;bottom: 25px;">
                <p style="font-size: 12px;display: inline-block;color: rgb(147, 144, 144);">100M views </p>
                <i style="font-size: 12px;"class="fa-circle fa-period"></i>
                <p style="font-size: 12px;display: inline-block;color: rgb(147, 144, 144);">1 year ago</p>
            </div>
        </div>  <div class="vid">
        
            <a href="#"><img src="https://media.istockphoto.com/id/1464561797/photo/artificial-intelligence-processor-unit-powerful-quantum-ai-component-on-pcb-motherboard-with.webp?b=1&s=170667a&w=0&k=20&c=AeBEFdsaJZmhbPHGocUkCutsQuR2rt828Aa8bDHyiOo=" style="width: 100%;height: 70%;background-color: aqua;"></a>
            <div class="creator_pfp"></div>
            <div  class="vid_title">this is a workout video and gaming one</div>
           <a href="#"> <i style="margin-bottom: 10px;margin-left: 10px;font-size: 15px;vertical-align: middle;"class="fa fa-bars" ></i>
           </a>
           <p style="font-size: 12px;margin-left: 55px;display: block;position: relative;bottom: 10px;color: rgb(147, 144, 144);">Jeff nippard</p>
           <div style="width:fit-content;margin-left: 54px;position: relative;bottom: 25px;">
                <p style="font-size: 12px;display: inline-block;color: rgb(147, 144, 144);">100M views </p>
                <i style="font-size: 12px;"class="fa-circle fa-period"></i>
                <p style="font-size: 12px;display: inline-block;color: rgb(147, 144, 144);">1 year ago</p>
            </div>
        </div>  <div class="vid">
        
            <a href="#"><img src="https://media.istockphoto.com/id/1464561797/photo/artificial-intelligence-processor-unit-powerful-quantum-ai-component-on-pcb-motherboard-with.webp?b=1&s=170667a&w=0&k=20&c=AeBEFdsaJZmhbPHGocUkCutsQuR2rt828Aa8bDHyiOo=" style="width: 100%;height: 70%;background-color: aqua;"></a>
            <div class="creator_pfp"></div>
            <div  class="vid_title">this is a workout video and gaming one</div>
           <a href="#"> <i style="margin-bottom: 10px;margin-left: 10px;font-size: 15px;vertical-align: middle;"class="fa fa-bars" ></i>
           </a>
           <p style="font-size: 12px;margin-left: 55px;display: block;position: relative;bottom: 10px;color: rgb(147, 144, 144);">Jeff nippard</p>
           <div style="width:fit-content;margin-left: 54px;position: relative;bottom: 25px;">
                <p style="font-size: 12px;display: inline-block;color: rgb(147, 144, 144);">100M views </p>
                <i style="font-size: 12px;"class="fa-circle fa-period"></i>
                <p style="font-size: 12px;display: inline-block;color: rgb(147, 144, 144);">1 year ago</p>
            </div>
        </div>  <div class="vid">
        
            <a href="#"><img src="https://media.istockphoto.com/id/1464561797/photo/artificial-intelligence-processor-unit-powerful-quantum-ai-component-on-pcb-motherboard-with.webp?b=1&s=170667a&w=0&k=20&c=AeBEFdsaJZmhbPHGocUkCutsQuR2rt828Aa8bDHyiOo=" style="width: 100%;height: 70%;background-color: aqua;"></a>
            <div class="creator_pfp"></div>
            <div  class="vid_title">this is a workout video and gaming one</div>
           <a href="#"> <i style="margin-bottom: 10px;margin-left: 10px;font-size: 15px;vertical-align: middle;"class="fa fa-bars" ></i>
           </a>
           <p style="font-size: 12px;margin-left: 55px;display: block;position: relative;bottom: 10px;color: rgb(147, 144, 144);">Jeff nippard</p>
           <div style="width:fit-content;margin-left: 54px;position: relative;bottom: 25px;">
                <p style="font-size: 12px;display: inline-block;color: rgb(147, 144, 144);">100M views </p>
                <i style="font-size: 12px;"class="fa-circle fa-period"></i>
                <p style="font-size: 12px;display: inline-block;color: rgb(147, 144, 144);">1 year ago</p>
            </div>
        </div>  <div class="vid">
        
            <a href="#"><img src="https://media.istockphoto.com/id/1464561797/photo/artificial-intelligence-processor-unit-powerful-quantum-ai-component-on-pcb-motherboard-with.webp?b=1&s=170667a&w=0&k=20&c=AeBEFdsaJZmhbPHGocUkCutsQuR2rt828Aa8bDHyiOo=" style="width: 100%;height: 70%;background-color: aqua;"></a>
            <div class="creator_pfp"></div>
            <div  class="vid_title">this is a workout video and gaming one</div>
           <a href="#"> <i style="margin-bottom: 10px;margin-left: 10px;font-size: 15px;vertical-align: middle;"class="fa fa-bars" ></i>
           </a>
           <p style="font-size: 12px;margin-left: 55px;display: block;position: relative;bottom: 10px;color: rgb(147, 144, 144);">Jeff nippard</p>
           <div style="width:fit-content;margin-left: 54px;position: relative;bottom: 25px;">
                <p style="font-size: 12px;display: inline-block;color: rgb(147, 144, 144);">100M views </p>
                <i style="font-size: 12px;"class="fa-circle fa-period"></i>
                <p style="font-size: 12px;display: inline-block;color: rgb(147, 144, 144);">1 year ago</p>
            </div>
        </div>

    </div>
</body>
</html>