<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('common.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header-container').innerHTML = data;
                })
                .catch(error => console.error('Error loading header:', error));
        });
    </script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            min-height: 100%; /* Ensure the body and html elements take at least the full viewport height */
            height: auto;
            
background-color: rgb(108, 108, 213);
        }
    </style>
</head>
<body>
    <div id="header-container"></div>
    <div>
    <div class="main-area">
    
    
    <div class="about-vid">
        <div style="width: fit-content;font-size: 120%;margin-left: 1.5%;overflow: hidden;">This video is a workout video and a very good workout video damn man it is very good</div>
        <br>
            <div class="creator_pfp">
                <a href="#"> <img style="object-fit: cover;height: 100%;"src='https://cdn-icons-png.flaticon.com/128/2274/2274336.png' >  </a>
                
            </div>
            <div style="display: inline-block;vertical-align: top;
    font-family: Arial, sans-serif;font-size: 80%;position: relative;top:5px;">Jeff Nippard</div>
            <div style="display: inline-block;position: relative;top:-5px;font-size: 80%;right: 72px;">20 M subscribers</div>
            <a href="#"><div  class="sub-button" >Subscribe</div></a>
            <div class="social-vid-items">
                <a href="#"><div class="social-vid-items-gap"style="display: inline-block;width: fit-content;font-size:100%;"><i style="margin-right: 10px;margin-left: 10px;font-size: 100%;vertical-align: middle;"class="fa fa-thumbs-up" ></i>Like</div>
                </a><a href="#"><div class="social-vid-items-gap" style="display: inline-block;width: fit-content;"><i style="margin-right: 10px;margin-left: 10px;font-size: 100%;vertical-align: middle;"class="fa fa-thumbs-down" ></i>Dislike</div>
                </a><a href="#"><div class="social-vid-items-gap" style="display: inline-block;width: fit-content;"><i style="margin-right: 10px;margin-left: 10px;font-size: 100%;vertical-align: middle;"class="fa fa-share" ></i>Share</div>
                </a><a href="#"><div  class="social-vid-items-gap"style="display: inline-block;width: fit-content;"><i style="margin-right: 10px;margin-left: 10px;font-size: 100%;vertical-align: middle;"class="fa fa-download" ></i>Download</div>
                </a><a href="#"><div class="social-vid-items-gap" style="display: inline-block;width: fit-content;"><i style="margin-right: 10px;margin-left: 10px;font-size: 100%;vertical-align: middle;"class="fa fa-list" ></i>Add to Playlist</div> </div>
                </a>
            
        
    </div>
</div>
    <div class="recommendations">

    </div>
</body>
</html>