<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
        }
    </style>
     <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('common.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header-container').innerHTML = data;
                })
                .catch(error => console.error('Error loading header:', error));
        });
    </script>
</head>
<body>

    <div id="header-container"></div>

    <div style="
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: yellow;">

    </div>
</body>
</html>
