<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('common.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header-container').innerHTML = data;
                })
                .catch(error => console.error('Error loading header:', error));
        });
    </script>
    <style>
        body, html {
            
            height: 100%;
background-color: rgb(108, 108, 213);
        }
    </style>
</head>
<body>
    <div id="header-container"></div>

    <div style="height: 80%;width: 60%;position: relative;top: 100px;left: 100px;">
        <div class="vid-area">
            <iframe style="height: 100%;width: 100%;" src="https://www.youtube.com/embed/jA8BJqt2yS8?si=9PvWhOIETZztpXQS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="creator-info">
                <div style="font-size: 100%;background-color: aquamarine;margin-left: 10px;">
                    This is a workout video and it is a great and awesome video  
                </div>
                <br>
                <div class="creator_pfp">
                    <a href="#"> <img style="object-fit: cover;height: 100%;margin-left: 2px;"src='https://cdn-icons-png.flaticon.com/128/2274/2274336.png' >  </a>
                </div>
                
                <div id="vid-title"style="display: inline-block;vertical-align: top; margin-top: 5px;">
                    Jeff Nippard
                </div>
                <div id="subs"style="display: inline-block;vertical-align: middle;position: relative;margin-bottom: 5px;">
                    20 M subscribers
                </div>


            
                <a class="Sub-button" href="#" style="background-color: bisque;object-fit: cover;text-decoration: none;color: black;">
                    Subscribe
                
                </a>
                


                <a href="#" class="buttons" style="text-decoration: none;"> 
                        <i class="fa fa-thumbs-up" ></i> 
                    </a>
                    

                    
                <a href="#" class="buttons" style="text-decoration: none;"> 
                    <i class="fa fa-thumbs-down" ></i> 
                </a>



                
                <a href="#" class="buttons" style="text-decoration: none;"> 
                    <i class="fa fa-share" ></i> Share
                </a>




                
                <a href="#" class="buttons" style=" text-decoration: none;"> 
                    <i class="fa fa-download" ></i> 
                </a>


                
                <a href="#" class="buttons" style=" text-decoration: none;"> 
                    <i class="fa fa-list" ></i> save
                </a>

        
    </div>
</body>
</html>