    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CommonItems</title>
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"  >
        
    </head>
    <body>
        
 <!-- these are common top elements , the three lines icon, if pressed, then the common left items will disappear n appear-->
 <div class = "main">
    <div class="left">
        <a href="#"> <img id="openclose" src='https://www.pngall.com/wp-content/uploads/11/Horizontal-Line-Transparent.png' alt='show screen' height='30px'>  </a>
       <a href="#"> <img src='https://cdn-icons-png.flaticon.com/128/2274/2274336.png' alt='show screen' height='40px'>  </a>
    </div>    
    
    <div class="middle">
        <input  type="text" placeholder="Search.." style='height:30px' size='50px' >
        <a href="#">  <img src='https://img.icons8.com/?size=48&id=12773&format=png'>  </a>
    </div>
    
    <div class="right">
        <a href="#">   <img src='https://cdn-icons-png.flaticon.com/128/1182/1182769.png' height='40px'> </a>
        <a href="#">     <img src='https://cdn-icons-png.flaticon.com/128/668/668709.png' height='40px'></a>
    </div>
    </div>        
    <!--end of top common items-->

    <!--if button is not pressed then left items-->

    <div class ="LeftItems">
        <div class="leftitem1">
            <div style="width: 100%;">
                <a class="font-color"style=" text-decoration: none;display:block;width: 100%;"  href="/index.html">
                    <i style="margin-right: 10px;margin-left: 10px;font: 20px;"class="fa fa-home"></i>Home
                </a>
            </div>
            <div style="width: 100%;">       
                <a class="font-color"style="text-decoration: none;font-size: 11px;;display: block;width: 100%;"  href="/subscriptions.html">
                    <i style="margin-right: 10px;margin-left: 10px;font-size: 20px;vertical-align: middle;"class="fa fa-bell" ></i>
                    Subscriptions
                </a>
            </div>

        </div>
        <br>
        <div class="leftitem2">
            
            <div style="width: 100%;">
                <a class="font-color"style="text-decoration: none;font-size: 12px;;display: block;width: 100%;"  href="/history.html">
                    <i style="margin-right: 10px;margin-left: 10px;font-size: 20px;"class="fa fa-clock-rotate-left" ></i>
                    History 
                </a>
            </div>
            <div style="width: 100%;">       
                <a class="font-color"class ="overflowwords"  style="text-decoration: none;font-size: 10px;;display: block;width: 100%;" href="/yourvideos.html">
                    <i style="margin-right: 10px;margin-left: 10px;font-size: 20px;"class="fa fa-video" ></i>
                    Your Videos
                </a>
            </div>
            
            <div style="width: 100%;">
                <a class="font-color"style="text-decoration: none;font-size: 12px;display: block;width: 100%;"  href="liked.html">
                    <i style="margin-right: 10px;margin-left: 10px;font-size: 20px;"class="fa fa-thumbs-up" ></i>
                    Liked
                </a>
            </div>
            <div style="width: 100%;">       
                <a class="font-color"class ="overflowwords" style="text-decoration: none;font-size: 12px;;display: block;width: 100%;"  href="/WatchLater.html">
                    <i style="margin-right: 10px;margin-left: 10px;font-size: 20px;"class="fa fa-clock" ></i>
                    Watch Later
                </a>
            </div>
            
            <div style="width: 100%;">       
                <a class="font-color"style="text-decoration: none;font-size: 12px;;display: block;width: 100%;"  href="/playlist.html">
                    <i style="margin-right: 10px;margin-left: 10px;font-size: 20px;"class="fa fa-list" ></i>
                    Playlists
                </a>
            </div>
            
            <div style="width: 100%;">       
                <a class="font-color"style="text-decoration: none;font-size: 12px;display: block;width: 100%;"  href="/downloads.html">
                    <i style="margin-right: 10px;margin-left: 10px;font-size: 20px;"class="fa fa-download" ></i>
                    Downloads
                </a>
            </div>
        </div>
        <br>
        <div class="leftitem3">
            <div style="width: 100%;">
                <a class="font-color"style="text-decoration: none;font-size: 12px;display: block;width: 100%;"  href="trending.html">
                    <i style="margin-right: 10px;margin-left: 10px;font-size: 20px;"class="fa fa-clock-rotate-left" ></i>
                    Trending 
                </a>
            </div>
            <div style="width: 100%;">       
                <a class="font-color"class ="overflowwords"  style="text-decoration: none;font-size: 10px;display: block;width: 100%;" href="music.html">
                    <i style="margin-right: 10px;margin-left: 10px;font-size: 20px;"class="fa fa-video" ></i>
                    Music
                </a>
            </div>
            <div style="width: 100%;">
                <a class="font-color"style="text-decoration: none;font-size: 12px;display: block;width: 100%;"  href="gaming.html">
                    <i style="margin-right: 10px;margin-left: 10px;font-size: 20px;"class="fa fa-clock-rotate-left" ></i>
                    Gaming
                </a>
            </div>
            
            
        </div>
        <br>

    </div>
    <!--else no items on left , continue-->
    
   <script src="index.js"></script>


    </body>
    </html>