/*top common elements*/

.main
{
    width: 100%;
    height: 10%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    

    background-color: rgb(108, 108, 213);
position: fixed;
z-index: 1;
top: 0px;

}
.left
{
    width: 10%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.left img
{
    width: 85%;
    
}
#openclose
{
    width:90%;
    
}

.middle
{
    width: 40%;
    height: 70%;
   
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    

}
.middle input
{
    height:30px;
    width:70%;
    border-radius:20%;
}
.middle img
{
    width: 80%;
    height: 80%;
}
.right
{width: 10%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;


}

.right img
{
    width: 90%;
    
}
@media (max-width:1000px)
{
    .right
    {
        width: 20%;
    }
    .left
    {
        width: 20%;
    }
}

/*top common elements end*/

/*Left common elements */
.LeftItems
{
    width: 10%;
    
    background-color:rgb(157, 140, 190,0.5);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
position: fixed;
top: 10%;
    
}
.LeftItemshide
{
    display: none;
}

.LeftItemshide2
{
    display: none;
}


/*made for vidplayer.html*/
.LeftItemsz
{
    z-index: 2;
}
.bodybackground{
    position: fixed; /* or absolute if you prefer */
    top: 86px;
    left: 10.4%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* semi-transparent background */
    z-index: 1000; /* ensure it is above other content */
    pointer-events: none; /* allows clicks to pass through */
}
/*--------------------*/


.leftitem1
{
    width: 70%;
    height: 15%;
  
    background-color: rgb(101, 101, 195,2);
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.leftitem2
{
    width: 70%;
    height: 30%;

    background-color: rgb(101, 101, 195,2);
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5%;
}

.leftitem3
{
    width: 70%;
    height: 15%;
    
    background-color: rgb(101, 101, 195,2);
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5%;
}
.font-color
{
    color:black
}
/*common elements things are done*/
.middleItems {
    width: 88%;
height: 100%;

/*    background-color: aquamarine;
  */  position: absolute;
    top: 50px;
    left: 11.5%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    align-content: flex-start;

    overflow: auto;
    
}


.vid
{
    width:350px;
    height: 350px;
    background-color:white;
    margin:2% 0% 2% 2%
}
.image
{
    width: 100%;
    background-color: blue;

}
.image img
{
    width: 100%;
}.user_pfp {
    width: 8.5%;
    height: 8.5%;
    background-color: aquamarine;
    border-radius: 50%;
    margin-left: 10px;
    display: inline-block;
    vertical-align:middle;
}

.vid_title {
    display: inline-block;
    margin-left: 10px; 
    margin-top: 10px;
    width: 71.4%;
    height: 8%;
    text-overflow: ellipsis;
    overflow: hidden;
    vertical-align: middle;
    white-space: nowrap;
}




.avoid
{
    width: 100%;
    height: 10%;

}

.overflowwords
{
    text-decoration: none;
}
@media(max-width:1137px){
.overflowwords
{
    font-size: 12px;
    text-decoration: none;

}
}

/*vid-player*/

/*in the vid-player it will be display none until pressed so it will be reverse of index page one*/



.vid-area-parent
{
    height: 80%;
    width: 60%;
    position: relative;
    top: 100px;
    left: 100px;
}
.vid-area
{
    height: 80%;
    width: 100%;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}

.creator-info
{
    
    width: 100%;
    background-color: rgb(216, 71, 216,0.2);
}
.creator_pfp
{
    width:5%;
    height: 35px;
    border-radius: 50%;
    background-color: black;
    display: inline-block;
    margin-left: 8px;
    margin-top: 5px;
    overflow: hidden;
}

#vid-title
{
    font-size: Larger;
}
#subs
{
    font-size: small;
    right: 100px;
    color: rgb(26, 24, 24,0.75);
}
@media(max-width:1000px)
{
    .creator_pfp
    {
        width:5%;
        height: 30px;
        border-radius: 50%;
        background-color: black;
        display: inline-block;
        margin-left: 8px;
        margin-top: 5px;
        overflow: hidden;
    }   
    #vid-title
    {
        font-size: small;
    }
    
#subs
{
    font-size: small;
    margin-left: 30px;
    
    color: rgb(26, 24, 24,0.75);
}
}

@media(max-width:850px)
{
    .creator_pfp
    {
        width:5%;
        height: 20px;
        border-radius: 50%;
        background-color: black;
        display: inline-block;
        margin-left: 8px;
        margin-top: 5px;
        overflow: hidden;
    }
       
    #vid-title
    {
        font-size:10px;
    }   
    
#subs
{
    font-size: 8px;
    margin-left: 45px;
    
    color: rgb(26, 24, 24,0.75);
}
}

@media(max-width:600px)
{
    .creator_pfp
    {
        width:5%;
        height: 15px;
        border-radius: 50%;
        background-color: black;
        display: inline-block;
        margin-left: 8px;
        margin-top: 5px;
        overflow: hidden;
    }
    
    #vid-title
    {
        font-size:8px;
    }   
    
#subs
{
    font-size: 5px;
    margin-left: 56px;
    margin-top: 3px;
    
    color: rgb(26, 24, 24,0.75);
}
}

.Sub-button
{
    position: relative;
    bottom: 10px;
    width: 10%;
    height: 10%;background-color: yellow;
    display: inline-block;
    text-align: center;
    margin-left: -50px;
    border-radius: 40px;
    font-size: 15px;
}

@media(max-width:1122px)
{

    .Sub-button
    {
        position: relative;
        bottom: 10px;
        width: 10%;
        height: 10%;
        display: inline-block;
        text-align: center;
        margin-left: -50px;
        border-radius: 40px;
        font-size: 10px;
    }

}


@media(max-width:650px)
{

    .Sub-button
    {
        position: relative;
        bottom: 10px;
        width: 10%;
        height: 10%;
        display: inline-block;
        text-align: center;
        margin-left: -50px;
        border-radius: 40px;
        font-size: 7px;
    }

}


@media(max-width:450px)
{

    .Sub-button
    {
        position: relative;
        bottom: 10px;
        width: 10%;
        height: 10%;
        display: inline-block;
        text-align: center;
        margin-left: -90px;
        border-radius: 40px;
        font-size: 4px;
    }

}
.buttons
{
    position: relative;
    bottom: 10px;
    width: fit-content;
    height: 10%;
    background-color: rgb(206, 92, 206,0.5);
    display: inline-block;
    text-align: center;
    margin-left: 50px;
    border-radius: 40px;
    font-size: 15px;
    padding: 5px;
    text-decoration: none;
    color: black;

}


@media (max-width:1250px) 
{
    
.buttons
{
    position: relative;
    bottom: 10px;
    width: fit-content;
    height: 10px;
    display: inline-block;
    text-align: center;
    margin-left: 30px;
    border-radius: 40px;
    font-size: 12px;
    padding: 5px;

}
}

@media (max-width:1097px) 
{
    
.buttons
{
    position: relative;
    bottom: 10px;
    width: fit-content;
    height: 10px;
    display: inline-block;
    text-align: center;
    margin-left: 10px;
    border-radius: 40px;
    font-size: 12px;
    padding: 5px;

}
}

@media (max-width:960px) 
{
    
.buttons
{
    position: relative;
    bottom: 10px;
    width: fit-content;
    height: 10px;
    display: inline-block;
    text-align: center;
    margin-left: 10px;
    border-radius: 40px;
    font-size: 10px;
    padding: 5px;

}
}

@media (max-width:765px) 
{
    
.buttons
{
    position: relative;
    bottom: 10px;
    width: fit-content;
    height: 10px;
    display: inline-block;
    text-align: center;
    margin-left: 5px;
    border-radius: 40px;
    font-size: 7px;
    padding: 5px;

}
}

@media (max-width:540px) 
{
    
.buttons
{
    position: relative;
    bottom: 10px;
    width: fit-content;
    height: 5px;
    display: inline-block;
    text-align: center;
    margin-left: 10px;
    border-radius: 40px;
    font-size: 7px;
    padding: 2px;

}
}

@media (max-width:525px) 
{
    
.buttons
{
    position: relative;
    bottom: 10px;
    width: fit-content;
    height: 5px;
    display: inline-block;
    text-align: center;
    margin-left: 1px;
    border-radius: 40px;
    font-size: 7px;
    padding: 2px;

}
}

@media (max-width:360px) 
{
    
.buttons
{
    position: relative;
    bottom: 10px;
    width: fit-content;
    height: 5px;
    display: inline-block;
    text-align: center;
    margin-left: 1px;
    border-radius: 40px;
    font-size: 4px;
    padding: 1px;

}
}
.recommendations {
    width: 23%;
    height: 2500px;
    position: relative;
    top: -660px;
    left: 75%;
    background-color: rgb(101, 101, 79);
    overflow: hidden; 
}

.recommended-vids {
    width: 100%;
    height: 100px;
    background-color: rgb(142, 142, 198);
    overflow: hidden;
}

.recommended-thumbnail {
    width: 35%;
    height: 95%;
    border: 2px solid black;
    float: left; 
}

.recommended-vid-title {
    width: 50%;
    height: 45%;
    border: 2px solid black;
    float: left; 
    box-sizing: border-box; 
}

.recommended-vid-options {
    width: 5%;
    height: 40%;
    border: 2px solid black;
    float: left; 
    display: flex;
    justify-content: space-evenly;
}

.recommended-vid-about {
    width: 50%;
    height: 35%;
    border: 2px solid black;
    float: left; 
    padding: 3px;
}









.description1
{
    height: 50px;
    width: 60%;
    background-color: aqua;
    position: relative;
    top: 60px;
    left: 100px;
    padding: 10px;

}

.description-clicked
{
    width: 50%;
    background-color: rgb(156, 214, 214);
    position: relative;
    top: 100px;
    left: 100px;
    padding: 10px;
    z-index: 2;

}




.add-comment
{
    width: 30%;
    height: 50px;
    background-color: rgb(182, 158, 158);
    font-size: larger;
}
.comments
{
    width: 100%;

    background-color: rgb(182, 158, 158);
    margin-top: 10px;
    width: fit-content;
}


.comment-pfp
{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
}



.comments-area
{
    width: 100%;
    background-color: rgb(156, 214, 214);
    position: relative;
    top: -2000px;
    left: 100px;
    padding: 10px;

}


@media(min-width:1000px)
{
    .comments-area
    {
        top: -2340px;
        width: 55%;
        left: 100px;
    }
    
    .description1
    {
        top: 150px;
    }
}
@media(max-width:1000px)
{
    .recommendations
    {
        position: relative;
        left: 100px;
        top: 200px;
        width: 80%;
    }
    .description1
    {
        top: 150px;
    }
    .comments-area
    {
        top: 300px;
        width: 70%;
    }
    .vid-area-parent
    {
        width: 80%;
    }
}

@media screen and (min-device-width: 1024px) and (max-device-width: 600px) {
 
    .recommendations
    {
        top: 1000px;
        left: -900px;
    }   
}


/*history page*/
.history
{
    position: relative;
    top: 200px;
    left: 400px;
    width: 50%;
    display: flex;
    flex-direction: column;

}

.history-vids {
    margin-top: 10px;
    width: 100%;
    height: 200px;
    background-color: rgb(142, 142, 198);
    overflow: hidden;
}

@media(max-width:1000px)
{
    .history
    {
        left: 100px;
        width: 80%;
    }
}
/*liked page*/

.liked
{
    position: relative;
    top: 200px;
    left: 400px;
    width: 50%;
    display: flex;
    flex-direction: column;

}

.liked-vids {
    margin-top: 10px;
    width: 100%;
    height: 200px;
    background-color: rgb(142, 142, 198);
    overflow: hidden;
}

@media(max-width:1000px)
{
    .liked
    {
        left: 100px;
        width: 80%;
    }
}

/*WatchLater page*/

.WatchLater
{
    position: relative;
    top: 200px;
    left: 400px;
    width: 50%;
    display: flex;
    flex-direction: column;

}

.watchlater {
    margin-top: 10px;
    width: 100%;
    height: 200px;
    background-color: rgb(142, 142, 198);
    overflow: hidden;
}

@media(max-width:1000px)
{
    .WatchLater
    {
        left: 100px;
        width: 80%;
    }
}

/*playlist page*/

.playlist-area
{
    position: relative;
    top: 200px;
    left: 400px;
    width: 50%;
    display: flex;
    flex-direction: column;

}

.playlist {
    margin-top: 10px;
    width: 100%;
    height: 200px;
    background-color: rgb(142, 142, 198);
    overflow: hidden;
}

@media(max-width:1000px)
{
    .playlist-area
    {
        left: 100px;
        width: 90%;
    }
}


/*playlist page*/

.specific-playlist-vids
{
    position: relative;
    top: 200px;
    left: 400px;
    width: 50%;
    display: flex;
    flex-direction: column;

}

.playlist-vids {
    margin-top: 10px;
    width: 100%;
    height: 200px;
    background-color: rgb(142, 142, 198);
    overflow: hidden;
}

@media(max-width:1000px)
{
    .specific-playlist-vids
    {
        left: 100px;
        width: 80%;
    }
}


/*User videos page*/

.user-vids-area
{
    position: relative;
    top: 200px;
    left: 400px;
    width: 50%;
    display: flex;
    flex-direction: column;

}

.user-vids {
    margin-top: 10px;
    width: 100%;
    height: 200px;
    background-color: rgb(142, 142, 198);
    overflow: hidden;
}

@media(max-width:1000px)
{
    .user-vids-area
    {
        left: 100px;
        width: 80%;
    }
}