
@media ( max-width:1000px)
{

/*now lowering to 1000px , left one will disappear and will only appear if pressed at button (reverses the normal process) and it will be absolute*/


    /*if pressed*/
    .LeftItems
    {    
        width: 200px;
        background-color:rgb(157, 140, 190,0.5);
        height: 100%;
        display: none;
        flex-direction: column;
        align-items: center;
    position: absolute;
    top: 10%;
    z-index: 2;
    }
    

    .LeftItemshide
    {
        display: flex;
        position: fixed;
    }
}

.click{
    position:relative;top:100px;left:20%;font-size:5vw;text-decoration:none;background-color:rgb(138, 158, 213);z-index:2;
    }
@media(max-width:550px)
{
    .click{
    position:relative;top:100px;left:20%;font-size:8vw;text-decoration:none;background-color:rgb(138, 158, 213);z-index:2;
    }
}