<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('common.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header-container').innerHTML = data;
                    
                    // After content is loaded, load and execute index.js
                    const script = document.createElement('script');
                    script.src = 'index.js';
                    document.body.appendChild(script);
                })
                .catch(error => console.error('Error loading header:', error));
        });
    </script>
    


    <link rel="stylesheet" href="index.css">
    <style>
        body, html {
            
            height: 100%;
background-color: rgb(108, 108, 213);
        }
    </style>
</head>
<body>
    <div id="header-container"></div>
    
    <!--div for the vid area and info about creator-->
    <div class="vid-area-parent">
        <div class="vid-area">
            <iframe style="height: 100%;width: 100%;" src="https://www.youtube.com/embed/jA8BJqt2yS8?si=9PvWhOIETZztpXQS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="creator-info">
                <div style="font-size: 100%;margin-left: 10px;">
                    This is a workout video and it is a great and awesome video  
                </div>
                <br>
                <div class="creator_pfp">
                    <a href="#"> <img style="object-fit: cover;height: 100%;margin-left: 2px;"src='https://cdn-icons-png.flaticon.com/128/2274/2274336.png' >  </a>
                </div>
                
                <div id="vid-title"style="display: inline-block;vertical-align: top; margin-top: 5px;">
                    Jeff Nippard
                </div>
                <div id="subs"style="display: inline-block;vertical-align: middle;position: relative;margin-bottom: 5px;">
                    20 M subscribers
                </div>
                <a class="Sub-button" href="#" style="object-fit: cover;text-decoration: none;color: black;">
                    Subscribe
                
                </a>
                <a href="#" class="buttons" style="text-decoration: none;"> 
                        <i class="fa fa-thumbs-up" ></i> 
                    </a>
                <a href="#" class="buttons" style="text-decoration: none;"> 
                    <i class="fa fa-thumbs-down" ></i> 
                </a>
                <a href="#" class="buttons" style="text-decoration: none;"> 
                    <i class="fa fa-share" ></i> Share
                </a>
                <a href="#" class="buttons" style=" text-decoration: none;"> 
                    <i class="fa fa-download" ></i> 
                </a>         
                <a href="#" class="buttons" style=" text-decoration: none;"> 
                    <i class="fa fa-list" ></i> save
                </a>
    </div>
    </div>




  <!--if clicked  -->
  <div class="description1">
    7.5 million 1 year ago
    <br>
    <br>
    <a href="#" style="text-decoration: none;padding: 3px;background-color: rgb(103, 103, 231,0.5);border-radius: 10px;">
     Click to expand
  </a>
  </div>
 
  <!--else
  
  


  <div class="description-clicked">
      7.5 million 1 year ago
      asdasdasdas
      asdasdsadsad
      asdasdasdasasd
      asdasdasdasdas
      das
      das
      <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto amet reprehenderit quasi quam repellendus fugiat perspiciatis delectus accusamus perferendis, molestiae quaerat rem aliquid aspernatur natus eaque, non, dolorem suscipit voluptas?</aside>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, provident ducimus. Aliquid sint inventore voluptatem corrupti! Non ducimus necessitatibus a qui quaerat nulla odio omnis, natus obcaecati consequatur. Possimus, similique.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quisquam cumque dicta hic, molestiae atque earum alias quibusdam consequatur repudiandae aliquid saepe facere, sed sapiente, ipsa tempora porro animi doloremque.
      Dolore impedit architecto aspernatur earum eligendi culpa laborum ratione, quod voluptatum consequuntur sunt quasi repellat sapiente eos exercitationem animi incidunt explicabo nulla quidem omnis quo obcaecati enim iure unde. Animi.
      Asperiores quam aspernatur facilis, illo nulla odit numquam necessitatibus reiciendis doloremque eveniet omnis voluptatem veritatis libero inventore odio ipsam ipsa, deleniti totam repudiandae saepe. Quibusdam quisquam aspernatur dolor adipisci totam!
      Dolorum deleniti corporis, non quibusdam soluta iusto exercitationem repellendus facere tempore aut, ea, laborum ducimus ab dicta voluptatum eveniet? Quis aliquid corporis totam aut deserunt magnam quas, a voluptatibus sapiente.
      Tenetur vel dolores dignissimos velit adipisci. Architecto ullam ex est. Nemo ad, natus soluta autem iste distinctio? Quia nam nisi voluptas, culpa illum in, dolor libero dignissimos ipsa dicta possimus?
      Cumque, consequuntur rerum. Nostrum autem voluptate id nemo, accusantium excepturi, sint illo ad corporis repellendus voluptatem sit officiis dolor harum culpa libero amet. Neque velit laboriosam placeat eos similique temporibus?
      Dicta ullam, quis sapiente unde assumenda dolor facilis architecto nisi animi quam eveniet ipsam necessitatibus tempora dolorum blanditiis aliquam explicabo ipsum quisquam distinctio exercitationem labore temporibus libero? Corporis, tempora ab!
      Officia, doloribus! Facilis incidunt libero natus dolores expedita? Reiciendis, maiores dolore iure quam quae facere soluta optio aspernatur? Aperiam, odit placeat eaque repellendus perspiciatis nam mollitia aliquam sunt iusto quibusdam?
      Corporis iusto inventore earum expedita sunt quidem a perspiciatis sit ut soluta, labore odit perferendis iste sint, aliquid ad esse harum! A voluptatem voluptatum nostrum earum doloribus? Alias, similique quod?
      Enim saepe voluptatem commodi, rerum voluptas, ut quo eligendi beatae illo tempora debitis numquam. Provident, beatae suscipit incidunt, ex laudantium tenetur molestiae consequuntur sapiente, consectetur saepe voluptate laborum nostrum quibusdam?    
  
  
      <a href="#" style="text-decoration: none;padding: 3px;background-color: rgb(103, 103, 231,0.5);border-radius: 10px;">
          Show less
       </a>
  </div>
-->

    <!--Recommendations area-->
    <div class="recommendations">
        
        <div class="recommended-vids">
               
                <div class="recommended-thumbnail">
                    <img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">
           
                 </div>
                <div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
                    asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
                </div>
                <div class="recommended-vid-options">
                    <a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
                    </a>
                </div>
                
                <div class="recommended-vid-about">
                       <div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>
                       
                       <div style="font-size :60%;display:inline;">1 M views</div>
                       <i style="font-size: 8px;"class="fa-circle fa-period"></i>
                       
                       <div style="font-size :60%;display:inline;">1 year ago</div>
                        
                </div>
               
        </div>


        <div class="recommended-vids">
               
            <div class="recommended-thumbnail">
                <img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">
       
             </div>
            <div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
                asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
            </div>
            <div class="recommended-vid-options">
                <a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
                </a>
            </div>
            
            <div class="recommended-vid-about">
                   <div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>
                   
                   <div style="font-size :60%;display:inline;">1 M views</div>
                   <i style="font-size: 8px;"class="fa-circle fa-period"></i>
                   
                   <div style="font-size :60%;display:inline;">1 year ago</div>
                    
            </div>
           
    </div>
    <div class="recommended-vids">
               
        <div class="recommended-thumbnail">
            <img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">
   
         </div>
        <div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
            asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
        </div>
        <div class="recommended-vid-options">
            <a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
            </a>
        </div>
        
        <div class="recommended-vid-about">
               <div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>
               
               <div style="font-size :60%;display:inline;">1 M views</div>
               <i style="font-size: 8px;"class="fa-circle fa-period"></i>
               
               <div style="font-size :60%;display:inline;">1 year ago</div>
                
        </div>
       
</div>

<div class="recommended-vids">
               
    <div class="recommended-thumbnail">
        <img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

     </div>
    <div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
        asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
    </div>
    <div class="recommended-vid-options">
        <a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
        </a>
    </div>
    
    <div class="recommended-vid-about">
           <div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>
           
           <div style="font-size :60%;display:inline;">1 M views</div>
           <i style="font-size: 8px;"class="fa-circle fa-period"></i>
           
           <div style="font-size :60%;display:inline;">1 year ago</div>
            
    </div>
   
</div>

<div class="recommended-vids">
               
    <div class="recommended-thumbnail">
        <img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

     </div>
    <div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
        asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
    </div>
    <div class="recommended-vid-options">
        <a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
        </a>
    </div>
    
    <div class="recommended-vid-about">
           <div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>
           
           <div style="font-size :60%;display:inline;">1 M views</div>
           <i style="font-size: 8px;"class="fa-circle fa-period"></i>
           
           <div style="font-size :60%;display:inline;">1 year ago</div>
            
    </div>
   
</div>

<div class="recommended-vids">
               
    <div class="recommended-thumbnail">
        <img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

     </div>
    <div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
        asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
    </div>
    <div class="recommended-vid-options">
        <a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
        </a>
    </div>
    
    <div class="recommended-vid-about">
           <div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>
           
           <div style="font-size :60%;display:inline;">1 M views</div>
           <i style="font-size: 8px;"class="fa-circle fa-period"></i>
           
           <div style="font-size :60%;display:inline;">1 year ago</div>
            
    </div>
   
</div>


<div class="recommended-vids">
   
<div class="recommended-thumbnail">
    <img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

 </div>
<div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
    asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
</div>
<div class="recommended-vid-options">
    <a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
    </a>
</div>

<div class="recommended-vid-about">
       <div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>
       
       <div style="font-size :60%;display:inline;">1 M views</div>
       <i style="font-size: 8px;"class="fa-circle fa-period"></i>
       
       <div style="font-size :60%;display:inline;">1 year ago</div>
        
</div>

</div>
<div class="recommended-vids">
   
<div class="recommended-thumbnail">
<img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

</div>
<div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
</div>
<div class="recommended-vid-options">
<a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
</a>
</div>

<div class="recommended-vid-about">
   <div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>
   
   <div style="font-size :60%;display:inline;">1 M views</div>
   <i style="font-size: 8px;"class="fa-circle fa-period"></i>
   
   <div style="font-size :60%;display:inline;">1 year ago</div>
    
</div>

</div>

<div class="recommended-vids">
   
<div class="recommended-thumbnail">
<img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

</div>
<div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
</div>
<div class="recommended-vid-options">
<a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
</a>
</div>

<div class="recommended-vid-about">
<div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>

<div style="font-size :60%;display:inline;">1 M views</div>
<i style="font-size: 8px;"class="fa-circle fa-period"></i>

<div style="font-size :60%;display:inline;">1 year ago</div>

</div>

</div>

<div class="recommended-vids">
   
<div class="recommended-thumbnail">
<img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

</div>
<div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
</div>
<div class="recommended-vid-options">
<a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
</a>
</div>

<div class="recommended-vid-about">
<div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>

<div style="font-size :60%;display:inline;">1 M views</div>
<i style="font-size: 8px;"class="fa-circle fa-period"></i>

<div style="font-size :60%;display:inline;">1 year ago</div>

</div>

</div>
<div class="recommended-vids">
               
    <div class="recommended-thumbnail">
        <img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

     </div>
    <div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
        asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
    </div>
    <div class="recommended-vid-options">
        <a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
        </a>
    </div>
    
    <div class="recommended-vid-about">
           <div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>
           
           <div style="font-size :60%;display:inline;">1 M views</div>
           <i style="font-size: 8px;"class="fa-circle fa-period"></i>
           
           <div style="font-size :60%;display:inline;">1 year ago</div>
            
    </div>
   
</div>


<div class="recommended-vids">
   
<div class="recommended-thumbnail">
    <img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

 </div>
<div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
    asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
</div>
<div class="recommended-vid-options">
    <a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
    </a>
</div>

<div class="recommended-vid-about">
       <div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>
       
       <div style="font-size :60%;display:inline;">1 M views</div>
       <i style="font-size: 8px;"class="fa-circle fa-period"></i>
       
       <div style="font-size :60%;display:inline;">1 year ago</div>
        
</div>

</div>
<div class="recommended-vids">
   
<div class="recommended-thumbnail">
<img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

</div>
<div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
</div>
<div class="recommended-vid-options">
<a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
</a>
</div>

<div class="recommended-vid-about">
   <div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>
   
   <div style="font-size :60%;display:inline;">1 M views</div>
   <i style="font-size: 8px;"class="fa-circle fa-period"></i>
   
   <div style="font-size :60%;display:inline;">1 year ago</div>
    
</div>

</div>

<div class="recommended-vids">
   
<div class="recommended-thumbnail">
<img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

</div>
<div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
</div>
<div class="recommended-vid-options">
<a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
</a>
</div>

<div class="recommended-vid-about">
<div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>

<div style="font-size :60%;display:inline;">1 M views</div>
<i style="font-size: 8px;"class="fa-circle fa-period"></i>

<div style="font-size :60%;display:inline;">1 year ago</div>

</div>

</div>

<div class="recommended-vids">
   
<div class="recommended-thumbnail">
<img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

</div>
<div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
</div>
<div class="recommended-vid-options">
<a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
</a>
</div>

<div class="recommended-vid-about">
<div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>

<div style="font-size :60%;display:inline;">1 M views</div>
<i style="font-size: 8px;"class="fa-circle fa-period"></i>

<div style="font-size :60%;display:inline;">1 year ago</div>

</div>

</div>
<div class="recommended-vids">
               
    <div class="recommended-thumbnail">
        <img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

     </div>
    <div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
        asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
    </div>
    <div class="recommended-vid-options">
        <a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
        </a>
    </div>
    
    <div class="recommended-vid-about">
           <div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>
           
           <div style="font-size :60%;display:inline;">1 M views</div>
           <i style="font-size: 8px;"class="fa-circle fa-period"></i>
           
           <div style="font-size :60%;display:inline;">1 year ago</div>
            
    </div>
   
</div>


<div class="recommended-vids">
   
<div class="recommended-thumbnail">
    <img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

 </div>
<div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
    asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
</div>
<div class="recommended-vid-options">
    <a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
    </a>
</div>

<div class="recommended-vid-about">
       <div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>
       
       <div style="font-size :60%;display:inline;">1 M views</div>
       <i style="font-size: 8px;"class="fa-circle fa-period"></i>
       
       <div style="font-size :60%;display:inline;">1 year ago</div>
        
</div>

</div>
<div class="recommended-vids">
   
<div class="recommended-thumbnail">
<img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

</div>
<div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
</div>
<div class="recommended-vid-options">
<a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
</a>
</div>

<div class="recommended-vid-about">
   <div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>
   
   <div style="font-size :60%;display:inline;">1 M views</div>
   <i style="font-size: 8px;"class="fa-circle fa-period"></i>
   
   <div style="font-size :60%;display:inline;">1 year ago</div>
    
</div>

</div>

<div class="recommended-vids">
   
<div class="recommended-thumbnail">
<img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

</div>
<div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
</div>
<div class="recommended-vid-options">
<a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
</a>
</div>

<div class="recommended-vid-about">
<div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>

<div style="font-size :60%;display:inline;">1 M views</div>
<i style="font-size: 8px;"class="fa-circle fa-period"></i>

<div style="font-size :60%;display:inline;">1 year ago</div>

</div>

</div>

<div class="recommended-vids">
   
<div class="recommended-thumbnail">
<img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

</div>
<div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
</div>
<div class="recommended-vid-options">
<a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
</a>
</div>

<div class="recommended-vid-about">
<div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>

<div style="font-size :60%;display:inline;">1 M views</div>
<i style="font-size: 8px;"class="fa-circle fa-period"></i>

<div style="font-size :60%;display:inline;">1 year ago</div>

</div>

</div>
<div class="recommended-vids">
               
    <div class="recommended-thumbnail">
        <img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

     </div>
    <div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
        asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
    </div>
    <div class="recommended-vid-options">
        <a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
        </a>
    </div>
    
    <div class="recommended-vid-about">
           <div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>
           
           <div style="font-size :60%;display:inline;">1 M views</div>
           <i style="font-size: 8px;"class="fa-circle fa-period"></i>
           
           <div style="font-size :60%;display:inline;">1 year ago</div>
            
    </div>
   
</div>


<div class="recommended-vids">
   
<div class="recommended-thumbnail">
    <img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

 </div>
<div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
    asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
</div>
<div class="recommended-vid-options">
    <a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
    </a>
</div>

<div class="recommended-vid-about">
       <div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>
       
       <div style="font-size :60%;display:inline;">1 M views</div>
       <i style="font-size: 8px;"class="fa-circle fa-period"></i>
       
       <div style="font-size :60%;display:inline;">1 year ago</div>
        
</div>

</div>
<div class="recommended-vids">
   
<div class="recommended-thumbnail">
<img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

</div>
<div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
</div>
<div class="recommended-vid-options">
<a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
</a>
</div>

<div class="recommended-vid-about">
   <div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>
   
   <div style="font-size :60%;display:inline;">1 M views</div>
   <i style="font-size: 8px;"class="fa-circle fa-period"></i>
   
   <div style="font-size :60%;display:inline;">1 year ago</div>
    
</div>

</div>

<div class="recommended-vids">
   
<div class="recommended-thumbnail">
<img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

</div>
<div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
</div>
<div class="recommended-vid-options">
<a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
</a>
</div>

<div class="recommended-vid-about">
<div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>

<div style="font-size :60%;display:inline;">1 M views</div>
<i style="font-size: 8px;"class="fa-circle fa-period"></i>

<div style="font-size :60%;display:inline;">1 year ago</div>

</div>

</div>

<div class="recommended-vids">
   
<div class="recommended-thumbnail">
<img style="  width: 100%;height: 100%;display: block;"src="https://yt3.ggpht.com/yti/ANjgQV8wy7rw7koUKJs_MxfW-Etbsw1W9u1DxDXRhJpGD6WvKs0=s88-c-k-c0x00ffffff-no-rj">

</div>
<div style="text-align:start; white-space: normal;overflow:hidden;"class="recommended-vid-title">
asdasdasfsafsadfsadsad sdfsadfsafsafs afsafsaf sd fsd fafsafdsaf af saf sa fdsa fsa fdsa d sa
</div>
<div class="recommended-vid-options">
<a style="margin-top:10px;"href="#"> <i class="fa fa-bars" ></i>
</a>
</div>

<div class="recommended-vid-about">
<div style="font-size :80%;margin-top:4px;">Jeff Nippard</div>

<div style="font-size :60%;display:inline;">1 M views</div>
<i style="font-size: 8px;"class="fa-circle fa-period"></i>

<div style="font-size :60%;display:inline;">1 year ago</div>

</div>

</div>

        
    </div>

  

    <div class="comments-area">
          
        
        <div class="add-comment" >Add Comment
            <br>
            <input type="text" style="margin-top: 5px;" width="500px">
          </div>
        <br>
        <div style="font-size: 150%;background-color: rgb(154, 143, 143,0.5);width: fit-content;border-radius: 20%;">Comments</div>
          <br>

          <div class="comments">
                <div class="comment-pfp">
                     <img style="object-fit: cover;height: 20px;"src='https://cdn-icons-png.flaticon.com/128/2274/2274336.png' >
                
                </div>
                <div style="font-size: 10px;position: relative;bottom: 25px;left: 35px;">@JeffNippard</div>
                <div style="font-size: 10px;position: relative;bottom: 37px;left: 100px;">1 year ago</div>
            
                <div style="position: relative;bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Similique nemo sequi modi obcaecati dolore 
                consequatur consequuntur nulla omnis quibusdam esse. Eius temporibus quasi 
                eligendi iusto vitae nisi, numquam voluptates Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique labore eius sunt quae soluta ducimus nobis iste repellat perferendis necessitatibus possimus ad voluptates illum enim deserunt, dicta deleniti veritatis provident?
                </div>

          </div>
        











          
          <div class="comments">
            <div class="comment-pfp">
                 <img style="object-fit: cover;height: 20px;"src='https://cdn-icons-png.flaticon.com/128/2274/2274336.png' >
            
            </div>
            <div style="font-size: 10px;position: relative;bottom: 25px;left: 35px;">@JeffNippard</div>
            <div style="font-size: 10px;position: relative;bottom: 37px;left: 100px;">1 year ago</div>
        
            <div style="position: relative;bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nemo sequi modi obcaecati dolore 
            consequatur consequuntur nulla omnis quibusdam esse. Eius temporibus quasi 
            eligendi iusto vitae nisi, numquam voluptates Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam nostrum provident, sunt sint impedit quo nobis totam nemo corrupti tenetur vel qui at, quia suscipit ipsa eum architecto amet.
            </div>

        </div>












        <div class="comments">
            <div class="comment-pfp">
                 <img style="object-fit: cover;height: 20px;"src='https://cdn-icons-png.flaticon.com/128/2274/2274336.png' >
            
            </div>
            <div style="font-size: 10px;position: relative;bottom: 25px;left: 35px;">@JeffNippard</div>
            <div style="font-size: 10px;position: relative;bottom: 37px;left: 100px;">1 year ago</div>
        
            <div style="position: relative;bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nemo sequi modi obcaecati dolore 
            consequatur consequuntur nulla omnis quibusdam esse. Eius temporibus quasi 
            eligendi iusto vitae nisi, numquam voluptates 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis minus fugit quasi, dolore voluptatem cumque non sint eius adipisci, reprehenderit impedit quibusdam ex eaque harum earum dicta quaerat! Culpa, blanditiis?
            </div>

        </div>












        
        <div class="comments">
            <div class="comment-pfp">
                 <img style="object-fit: cover;height: 20px;"src='https://cdn-icons-png.flaticon.com/128/2274/2274336.png' >
            </div>
            <div style="font-size: 10px;position: relative;bottom: 25px;left: 35px;">@JeffNippard</div>
            <div style="font-size: 10px;position: relative;bottom: 37px;left: 100px;">1 year ago</div>
            <div style="position: relative;bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nemo sequi modi obcaecati dolore 
            consequatur consequuntur nulla omnis quibusdam esse. Eius temporibus quasi 
            eligendi iusto vitae nisi, numquam voluptates 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic asperiores quidem eveniet atque accusantium totam autem. Laborum iste tenetur quasi ut odit nisi error cumque. Maiores asperiores nostrum inventore quibusdam.
            </div>

        </div>












        <div class="comments">
            <div class="comment-pfp">
                 <img style="object-fit: cover;height: 20px;"src='https://cdn-icons-png.flaticon.com/128/2274/2274336.png' >
            
            </div>
            <div style="font-size: 10px;position: relative;bottom: 25px;left: 35px;">@JeffNippard</div>
            <div style="font-size: 10px;position: relative;bottom: 37px;left: 100px;">1 year ago</div>
        
            <div style="position: relative;bottom: 20px;width: fit-content;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nemo sequi modi obcaecati dolore 
            consequatur consequuntur nulla omnis quibusdam esse. Eius temporibus quasi 
            eligendi iusto vitae nisi, numquam voluptates Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ipsum obcaecati adipisci, nulla deserunt possimus, cum ad incidunt non pariatur dicta quia unde harum necessitatibus autem voluptatem! Deserunt, inventore praesentium.
            </div>

        </div>



           

          
    </div>

<div id="bodybackgroundchangewhenleftclicked"></div>
</body>
</html>